<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Task4</title>
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
 padding: 10px;

}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar  a:hover {
  background-color: #ddd;
  color: black;
}

.navbar  a.active {
  background-color: lightgray;
  color: white;
}



 .allArticale  {
        margin: -55px;
        padding: 5px;
        background-color: lightgray;
        margin-left: 25%;
        height: 100%;
      }
      
 .allArticale > h1, .articale {
        margin: 10px;
        padding: 5px;
       
      }
    
  .articale {
        background: white;
      }
      
      .articale > h2, p {
        margin: 4px;
        font-size: 90%;
      }
      .sidbar {
        height: 100%;
        background-color: rgb(180, 177, 177);
        height: 100%;
      }
.footer {
  width: 1238px;
  height: 36px;
  background-color: lightgray;
}


      </style>
</head>
<body>
  <header>
    <div class="header">
      <p> Computer Components</p>
    </div>
    <div class="navbar">
  
        <a class="active" href="#home">Home</a>
        <a href="#servies">Servies</a>
          <a href="#about">About</a>
         <a href="#contact">Contact</a>
         <a href="#Login">Login</a>
  </div>
  </header>
<section>
  <div class="contatct">
  <div class="sidbar" style="width:25%;">
    
  <a href="#">Linked ln</a>
  <br>
  <a href="#">Google</a>
  <br>
  <a href="#">YouTube</a>
  </div>
  
  <div class="allArticale">
    <h1>Computer Components</h1>
    <div class="articale">
  <h2>Software Components</h2>
    <p>Software is defined as one of the main components of a computer, which consists of a set of commands or information written in a specific language, to guide the device what to do, and software is divided according to the task it is concerned with into three types, which are as follows: Application software: This type of software is concerned with dealing directly with the user of the computer, as it performs certain programs or tasks of interest and importance to the user, and there are many examples of this type of software in the computer such as word processor software, web browsers, games, and image-editing programs , and the calculator. System software: It is a set of software that is designed to form a base for other software. System software is designed to provide services for these programs, and system software is not concerned with the direct user of the device. The operating system in which the device is running, such as a Windows operating system or a Mac operating system.</p>
  </div>
    <div class="articale">
    <h2>physical components</h2>
    <p>These are the physical devices and equipment that make up the computer, and here are some of these devices and equipment: Motherboard: It is the main board in the computer, and the motherboard contains many components on it, such as the central processing unit, memory and other components. Central processing unit: or what is known as the processor, and this unit works to execute commands in the computer. Random Access Memory: It is a memory that stores data that is used temporarily, and its components disappear when the device is turned off. Hard disk: It is the main place for storing user data and information. Power supply: It is a device located inside the computer, and it converts the electricity supplied to the device through the socket into energy suitable for the device. Other parts of the computer: The computer contains many other parts such as the monitor, keyboard, mouse, speakers, optical drive, and video card.</p>
  </div>
</div>
</div>
</section>
<footer><br>
  <br><br><br><br><br><br><br><br>
  <div class="footer"></div>
</footer>
</body>
</html>